[database]
DB_ENGINE = mysql
DB_NAME = db_damingdan
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = 
DB_PORT = 3306

[fold]
UPLOAD_PATH = D:/GithubRepository/web/src/dmd/image/Public/image/user
;UPLOAD_PATH = /data/home/dmd-v3/web/src/dmd/image/Public/image/user"

[queue]
QUEUE_NAME = image_download
HOST = localhost
PORT = 5672
USER = guest
PASS = guest
EXCHANGE = anyname